# PSP_Lab2

./: hospital_data.txt  pom.xml
src/main/java/com/hospital/: Doctor.java  HospitalManager.java  Main.java  Nurse.java  Patient.java  Person.java
src/main/resources/: log4j.properties
