<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml — файл конфигурации Maven проекта -->
<!-- Maven автоматически скачает нужные библиотеки (Log4j) из интернета -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Версия формата POM-файла (всегда 4.0.0 для Maven 2/3) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Идентификаторы проекта -->
    <groupId>com.hospital</groupId>       <!-- Группа/пакет -->
    <artifactId>hospital-app</artifactId> <!-- Название артефакта -->
    <version>1.0-SNAPSHOT</version>       <!-- Версия -->

    <!-- Настройки компиляции -->
    <properties>
        <!-- Версия Java для компиляции и исходников -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Кодировка исходников -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Зависимости — библиотеки, которые Maven скачает автоматически -->
    <dependencies>

        <!-- Log4j 1.2.17 — библиотека для логирования -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <!-- Настройки сборки -->
    <build>
        <plugins>
            <!-- Плагин для создания "fat JAR" — JAR со всеми зависимостями внутри -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Указываем главный класс для запуска -->
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- Формат: jar со всеми зависимостями -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <!-- Привязываем к фазе package: mvn package создаст fat JAR -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>